server {
	listen 2992;
	root /workdir/agr_ui/dist/apps/main-app;
	index index.html;

	location ~* ^/(main-)?sitemap.xml {
		root /workdir/agr_ui/dist;
	}

	location /members/ {
		proxy_pass http://members.alliancegenome.org/members/;
	}

	error_page 404 =200 /index.html;
}
